###  Cluster Lab Configuration

# Cluster Lab uses either INTERFACE - or if VLAN
# is enable - VLAN_INTERFACE for creating the
# Cluster Lab network

# network interface that Cluster Lab uses to
# establish the Cluster Lab network
INTERFACE="eth0"

# VLAN support can be enabled to separate Cluster Lab
# network traffic from other network traffic
ENABLE_VLAN="true"
VLAN_ID="200"
VLAN_NETMASK="/24"
CLUSTER_LEADER_IP="192.168.200.1"
CLUSTER_TEST_IP="192.168.200.$(shuf -i 240-250 -n 1)"

# enabling DHCP assigns IPs to all cluster nodes automatically
ENABLE_DHCP="true"
DHCP_BROADCAST="192.168.200.255"
DHCP_NETMASK="255.255.255.0"
DHCP_RANGE_FROM="192.168.200.20"
DHCP_RANGE_TO="192.168.200.50"

# Docker Engine options to enable Consul as datastore for Docker
DOCKER_OPTS='--storage-driver overlay \
--host fd:// \
--debug \
--host tcp://${CLUSTER_NODE_IP}:2375 \
--cluster-advertise ${CLUSTER_NODE_IP}:2375 \
--cluster-store consul://${CLUSTER_NODE_IP}:8500 \
--label hypriot.arch=${ARCHITECTURE} \
--label hypriot.hierarchy=${CLUSTER_NODE_ROLE}'
